# Qt IDE config
# This file is read and written by the Qt IDE.
# Make changes in the same format as the original.
# 
# BoxForm=0                    0=linedraw 1=ascii (overrides base cfg)
# ConfirmClose=false           confirm session close
# ConfirmSave=false            confirm script save
# Edit=600 100 750 750         initial edit position
# EscClose=false               if Esc will close a window
# Extensions=ijs, c cfg...     FIF file extension lists
# FontFamily=Menlo             term/edit font family
# FontSize=10                  font size
# FontWeight=normal            font weight: normal or bold
# KeepInputLog=true            if inputlog is preserved
# MaxRecent=15                 max number in recent files
# OpenTabAt=0                  open tab 0=left,1=insert,2=right
# Snapshots=5                  number of project snapshots kept
# Snapshotx=                   snapshots exclusion list
# Term=0 0 500 600             initial term position
# Terminal=gnome-terminal      show in terminal command
# TermSyntaxHighlight=false    if term has syntax highlighting
# TrimTrailingWS=false         if remove trailing whitespace on save

[Session]
BoxForm=0
ConfirmClose=false
ConfirmSave=false
EscClose=false
FontFamily=Ubuntu Mono
FontSize=12
FontWeight=normal
KeepInputLog=true
MaxRecent=15
OpenTabAt=0
Snapshots=1
Snapshotx=
TermSyntaxHighlight=true
TrimTrailingWS=false

[FindinFiles]
Extensions=ijs ijt, c cfg cpp h ijs ijt jproj js sh txt, htm html, *

[Position]
Edit=600 100 750 750
Term=0 0 500 600

[Run]
Terminal=gnome-terminal
